# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Mysql@7416
# DB_NAME=core_ecommerce
# PORT=8080
JWT_SECRET=JWT_SECRET

DB_HOST=3.225.106.91
DB_USER=username
DB_PASSWORD=password
DB_NAME=ecommerce_core_DB
PORT=8080

RAZORPAY_KEY_ID=trhhjc
RAZORPAY_KEY_SECRET=65864rutfhd

# TWILIO_ACCOUNT_SID = ACf3507ced5d6cd0cae2c1db6af0a3d3db
# TWILIO_AUTH_TOKEN = 3a8af4ffae72469ceaf4732cb7bbb244
# TWILIO_PHONE_NUMBER = +19783916559
# TWOFACTOR_API_KEY = fe3f04e8-6d7a-11ef-8b17-0200cd936042

INFOBIP_API_KEY=19b0593c9a7fd6880e895e64649c79f5-9c3e3e73-ccaa-4992-bdbe-e907f1462851
INFOBIP_BASE_URL=69e2mr.api.infobip.com
INFOBIP_SENDER=TeenFashions
